<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double loop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <input type="number" id="tableValue" />
    <br>
    <button onclick="generateTable()">generateTable</button>
    <h3 id="h3"></h3>
    <script src="style.js"></script>
</div>
</body>
</html>